<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 25 20:52:16 TRT 2021 -->
<title>Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-25">
<meta name="description" content="declaration: interface: Collection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Collection" class="title">Interface Collection&lt;E&gt;</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">Collection&lt;E&gt;</span></pre>
<div class="block"><h1>Collection</h2>
 This is the interface class<br>
 <b>Note:</b>I will explain all methods later</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(E)">add</a></span>&#8203;(<a href="Collection.html" title="type parameter in Collection">E</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(Collection)">addAll</a></span>&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">Clears the datas makes the size of array 0</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(E)">contains</a></span>&#8203;(<a href="Collection.html" title="type parameter in Collection">E</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsAll(Collection)">containsAll</a></span>&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>Iterator&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print()">print</a></span>()</code></th>
<td class="col-last">
<div class="block">This prints the generic datas</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(E)">remove</a></span>&#8203;(<a href="Collection.html" title="type parameter in Collection">E</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">this method removes the sended generic data</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAll(Collection)">removeAll</a></span>&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</code></th>
<td class="col-last">
<div class="block">This method removes the sended objects all data</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retainAll(Collection)">retainAll</a></span>&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</code></th>
<td class="col-last">
<div class="block">This method makes the data of all sended data retain</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="return-type">Iterator&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns an iterator(iterator's datas are equals with the sended one)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Collection.html" title="type parameter in Collection">E</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - e is the parameter that will adding at the end of the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(Collection)">
<h3>addAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters"><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - c is a Collection class that is sended
 this method adds the sended class to this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">Clears the datas makes the size of array 0</div>
</section>
</li>
<li>
<section class="detail" id="contains(E)">
<h3 id="contains(java.lang.Object)">contains</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters"><a href="Collection.html" title="type parameter in Collection">E</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - parameter e is the data which method searchs for</dd>
<dt>Returns:</dt>
<dd>if it founds the sended data method returns true else it returns false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsAll(Collection)">
<h3>containsAll</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">containsAll</span>&#8203;(<span class="parameters"><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - c is the Object that is sended</dd>
<dt>Returns:</dt>
<dd>it returns true this object contains all of the sended else it returns false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if it is 0(size of array=0) it returns true else it returns false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(E)">
<h3 id="remove(java.lang.Object)">remove</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="Collection.html" title="type parameter in Collection">E</a>&nbsp;e)</span></div>
<div class="block">this method removes the sended generic data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - e is the sended Generic data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAll(Collection)">
<h3>removeAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeAll</span>&#8203;(<span class="parameters"><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</span></div>
<div class="block">This method removes the sended objects all data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - c is the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retainAll(Collection)">
<h3>retainAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">retainAll</span>&#8203;(<span class="parameters"><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</span></div>
<div class="block">This method makes the data of all sended data retain</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - c is the object that is sende to method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This method returns the size of Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">print</span>()</div>
<div class="block">This prints the generic datas</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
